server {
   listen 80;
   server_name grafana.kyoye.com 127.0.0.1;

   location / {
       proxy_pass 127.0.0.1:3333;

       add_header Access-Control-Allow-Origin '*';

       add_header Access-Control-Allow-Headers $http_access_control_request_headers;
   }
}
