upstream started_backend {
    server 127.0.0.1:9000;
}

server {
   listen 80;
   server_name start.kyoye.com 127.0.0.1;
   set $MAGE_ROOT /workspace/get-started-magento;
   set $MAGE_DEBUG_SHOW_ARGS 1;

   access_log /var/log/nginx/start-access.log;

   include conf.d/get-started-magento/sample.nginx;
}
